buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.postgresql:postgresql:42.7.1'
    classpath 'org.flywaydb:flyway-database-postgresql:10.0.0'
  }
}

plugins {
  id 'java'
  id 'war'
  id 'org.flywaydb.flyway' version '10.0.0'
}

group 'fing.hcen'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

// Configuration for Flyway plugin to access PostgreSQL driver
configurations {
  flywayConfiguration
}

//dependencies {
//  compileOnly('jakarta.platform:jakarta.jakartaee-api:11.0.0')
//
//  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//}
//
//test {
//useJUnitPlatform()}
dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:11.0.0'


    // JAX-RS (REST API)
    providedCompile 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    // CDI (Dependency Injection)
    providedCompile 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'

    // JPA (Persistence)
    providedCompile 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Bean Validation
    providedCompile 'jakarta.validation:jakarta.validation-api:3.0.2'

    // JSON Processing
    providedCompile 'jakarta.json:jakarta.json-api:2.1.1'
    providedCompile 'jakarta.json.bind:jakarta.json.bind-api:3.0.0'

    // Servlet API
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    providedCompile 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0'
    providedCompile 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'

    // Security
    providedCompile 'jakarta.security.enterprise:jakarta.security.enterprise-api:3.0.0'

    // EJB
    providedCompile 'jakarta.ejb:jakarta.ejb-api:4.0.1'

    // Transaction
    providedCompile 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    // JMS (Java Message Service)
    providedCompile 'jakarta.jms:jakarta.jms-api:3.1.0'

    // PostgreSQL Driver (bundled in WAR for Virtuozzo deployment)
    implementation 'org.postgresql:postgresql:42.7.1'

    // PostgreSQL Driver for Flyway plugin
    flywayConfiguration 'org.postgresql:postgresql:42.7.1'
    flywayConfiguration 'org.flywaydb:flyway-database-postgresql:10.0.0'

    // Flyway Core library
    implementation "org.flywaydb:flyway-core:10.0.0"
    implementation 'org.flywaydb:flyway-database-postgresql:10.0.0'

    // MongoDB Driver (for NoSQL audit logs, refresh tokens, and INUS data)
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation 'org.mongodb:bson:4.11.1'

    // Apache HTTP Client for REST integrations
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'

    // JWT processing (JJWT library)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Redis client for state management
    implementation 'redis.clients:jedis:5.1.0'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    // Add Jackson Databind for Hibernate's JSON support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

    // FHIR R4 Support (HAPI FHIR)
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:7.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:7.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:7.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-client-okhttp:7.2.0'


    // SLF4J Logging (WildFly provides implementation)
    providedCompile 'org.slf4j:slf4j-api:2.0.9'

    // BCrypt for password hashing
    implementation 'org.mindrot:jbcrypt:0.4'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Arquillian for integration testing with WildFly
    testImplementation 'org.jboss.arquillian.junit5:arquillian-junit5-container:1.8.0.Final'
    testImplementation 'org.wildfly.arquillian:wildfly-arquillian-container-managed:5.0.1.Final'
}

// ==============================================
// Flyway Database Migration Configuration
// ==============================================

flyway {
    // Database connection - use environment variables for production
    url = System.getenv('FLYWAY_DB_URL') ?: 'jdbc:postgresql://localhost:5434/hcen'
    user = System.getenv('FLYWAY_DB_USER') ?: 'postgres'
    password = System.getenv('FLYWAY_DB_PASSWORD') ?: 'postgres'
    driver = 'org.postgresql.Driver'

    // Multiple schemas for HCEN architecture
    schemas = ['inus', 'rndc', 'policies', 'audit', 'clinics']

    // Migration scripts location
    locations = ['classpath:db/migration']

    // Baseline on migrate allows Flyway to start versioning an existing database
    // Set to true if you're adding Flyway to an existing database
    baselineOnMigrate = true
    baselineVersion = '0'

    // Validate migrations before running
    validateOnMigrate = true

    // Encoding for migration files
    encoding = 'UTF-8'

    // Placeholders for SQL migrations (optional)
    placeholders = [
        'database': 'hcen'
    ]

    // Output detailed information
    outOfOrder = false

    // Clean database (DANGER: only for development!)
    // Set to false in production to prevent accidental data loss
    cleanDisabled = System.getenv('FLYWAY_CLEAN_DISABLED') != 'false'
}

// Make sure the flywayMigrate task runs after your classes are compiled
flywayMigrate.dependsOn classes

// Configure the WAR plugin
//war {
//    archiveFileName = "${project.name}.war"
//
//    // Exclude provided dependencies from WAR
//    classpath = classpath.filter {
//        !configurations.providedCompile.contains(it)
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//
//    // Set test coverage goal to 80%
//    finalizedBy jacocoTestReport
//}

// Jacoco for code coverage
//plugins.withType(JavaPlugin) {
//    apply plugin: 'jacoco'
//}

//jacoco {
//    toolVersion = "0.8.11"
//}

//jacocoTestReport {
//    dependsOn test
//
//    reports {
//        xml.required = true
//        html.required = true
//    }
//
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it, exclude: [
//                    '**/entity/**',
//                    '**/dto/**',
//                    '**/config/**'
//            ])
//        }))
//    }
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                minimum = 0.80
//            }
//        }
//    }
//}
//
//// Custom tasks for WildFly deployment
//task deployToWildFly(type: Copy) {
//    dependsOn war
//    from war.archiveFile
//    into System.getenv('WILDFLY_HOME') ? "${System.getenv('WILDFLY_HOME')}/standalone/deployments" : 'build/wildfly-deploy'
//    doLast {
//        println "Deployed ${war.archiveFileName.get()} to WildFly"
//    }
//}
//
//task undeployFromWildFly(type: Delete) {
//    delete "${System.getenv('WILDFLY_HOME')}/standalone/deployments/${war.archiveFileName.get()}"
//    doLast {
//        println "Undeployed ${war.archiveFileName.get()} from WildFly"
//    }
//}
//
//// Java compilation options
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//    options.compilerArgs += ['-parameters']
//}
