# Tse-2025

./: .gitignore  CLAUDE.md  GUB_UY.md  INSTRUCCIONES_GITHUB.md  PUSH_GITHUB.md  README.md  TODO.md  commit-clinic.ps1
clinic/: .dockerignore  AUTH_MIGRATION_README.md  CLINIC_REGISTRATION_ENDPOINT.md  Dockerfile  FHIR_API_DOCUMENTATION.md  FHIR_REFACTORING_SUMMARY.md  FHIR_TESTING_GUIDE.md  GUIA_REGISTRO_CLINICAS_HCEN.md  HCEN_INTEGRATION_IMPLEMENTATION.md  README.md  RENDER_DEPLOYMENT.md  TEST_CLINIC_REGISTRATION.md  add-clinic-id-to-specialties.sql  build.gradle  check-passwords.sql  check-professionals-structure.sql  check-professionals-table.sql  check-specialties-simple.sql  check-specialties-structure.sql  check-users-active.sql  clean-and-insert-patients.sql  clear-browser-cache.html  configure-wildfly.sh  create-users-table.sql  create_admin_user.sql  database-schema-complete.sql  debug-clinic-corazon.sql  debug-multitenancy.html  debug-professional-users.sql  debug-users-clinic.sql  debug-users-passwords.sql  diagnostico-centro-neurologico.sql  fix-and-check-simple.sql  fix-passwords.sql  fix-trigger-final.sql  fix-users-table.sql  gradle.properties  initialize-users-system.sql  insert-professionals-test.sql  insert-specialties.sql  (+18 more)
clinic/.claude/: settings.local.json
clinic/backups/: clinic_db_backup_20251106_203817.sql
clinic/src/main/java/uy/gub/clinic/auth/: AuthServlet.java  AuthenticationFilter.java
clinic/src/main/java/uy/gub/clinic/config/: ApiConfigurationService.java
clinic/src/main/java/uy/gub/clinic/entity/: AccessRequest.java  Clinic.java  ClinicalDocument.java  Patient.java  Professional.java  Specialty.java  User.java
clinic/src/main/java/uy/gub/clinic/exception/: AccessDeniedException.java
clinic/src/main/java/uy/gub/clinic/integration/: HcenClinicalHistoryClient.java  HcenJmsService.java  HcenRestClient.java
clinic/src/main/resources/: api-config.properties  create-access-requests-table.sql  insert-test-access-requests.sql  test-data-access-requests.sql
clinic/src/main/resources/db/: schema.sql
clinic/src/main/resources/db/migration/: V001__initial_migration.sql  V002__add_hcen_integration_fields.sql  V003__fix_access_requests_patient_id.sql  V004__change_clinic_id_to_string.sql  V005__ensure_public_schema.sql  V006__access_request_nullable_patient_id.sql
clinic/src/main/webapp/: index.jsp
clinic/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
clinic/src/main/webapp/WEB-INF/views/admin/: clinic-selector.jsp  documents.jsp  patients.jsp  professionals.jsp  super-admin.jsp  user-management.jsp
clinic/src/main/webapp/WEB-INF/views/professional/: dashboard.jsp  patient-documents.jsp  patients.jsp  profile.jsp
clinic/src/main/webapp/admin/: dashboard.jsp  documents.jsp  patients.jsp  professionals.jsp  specialties.jsp  super-admin.jsp  user-management.jsp  users.jsp
clinic/src/main/webapp/professional/: dashboard.jsp  patient-documents.jsp  requests.jsp
clinic/wildfly-config/: standalone-full.xml
docs/: GUB_UY.md  (+4 more)
hcen/: .env.example  .env.flyway.example  .gitignore  .gitlab-ci-dind-alternatives.yml  .gitlab-ci-direct-deploy.yml  .gitlab-ci-ftp.yml  .gitlab-ci-no-tls.yml.example  .gitlab-ci-runner-check.yml  .gitlab-ci.yml  ACCESS_POLICY_REFACTORING_PLAN.md  ARCHITECTURE_DIAGRAMS.md  AUTH_IMPLEMENTATION_SUMMARY.md  AUTH_QUICKSTART.md  DEPLOYMENT.md  DOCKER_BUILD_GUIDE.md  DOCKER_BUILD_QUICKSTART.md  DOCKER_CI_TROUBLESHOOTING.md  Dockerfile  FHIR_ACCESS_CONTROL_IMPLEMENTATION.md  FHIR_ENDPOINT_IMPLEMENTATION.md  FLYWAY_ARCHITECTURE.md  FLYWAY_CONFIGURATION_SUMMARY.md  FLYWAY_MIGRATION_GUIDE.md  FLYWAY_QUICKSTART.md  FTP_DEPLOYMENT_GUIDE.md  IMPLEMENTATION_QUICKSTART.md  IMPLEMENTATION_SUMMARY.txt  INFRASTRUCTURE_REQUIREMENTS.md  INLINE_DOCUMENT_VIEWER_IMPLEMENTATION.md  JMS_FHIR_DESERIALIZATION_FIX.md  JMS_IMPLEMENTATION_SUMMARY.md  MESSAGING_ANALYSIS.md  POLICY_API_DOCUMENTATION.md  POLICY_AUDIT_IMPLEMENTATION_PLAN.md  README.md  RNDC_INTEGRATION_SUMMARY.md  SECURITY-gub.uy-weak-keys.md  SOLUTION_SUMMARY.md  TESTING_GUIDE.md  TODO.MD  (+11 more)
hcen/.claude/: settings.local.json
hcen/.claude/agents/: jakarta-ee-architect.md  qa-automation-expert.md
hcen/docs/: GITLAB_REGISTRY_SETUP.md  GUB_UY.md
hcen/scripts/: vz-deploy.sh
hcen/src/main/resources/: application-production.properties  application.properties  application.properties.template  mongodb.properties
hcen/src/main/resources/db/migration/: V001__create_inus_schema.sql  V002__create_rndc_schema.sql  V003__create_policies_schema.sql  V004__create_audit_schema.sql  V005__create_clinics_schema.sql  V007__add_access_request_professional_fields.sql  V008__refactor_access_policies.sql  V009__remove_rndc_hash.sql  V010__drop_access_policies_specialty_check.sql
hcen/src/main/webapp/: index.jsp  login-admin.jsp  login-patient.jsp
hcen/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
hcen/src/main/webapp/admin/: clinic-detail.jsp  clinic-register.jsp  clinics.jsp  dashboard.jsp  user-detail.jsp  users.jsp
hcen/src/main/webapp/css/: admin-common.css
hcen/src/main/webapp/patient/: access-policies.jsp  audit-logs.jsp  clinical-history.jsp  dashboard.jsp  pending-requests.jsp  profile.jsp  register.jsp
pdi-mock/hcen-pdi/: TODO.md  build.gradle  gradle.properties  settings.gradle
pdi-mock/hcen-pdi/.claude/: settings.local.json
pdi-mock/hcen-pdi/src/main/webapp/WEB-INF/: jboss-web.xml
prestador_de_salud/prestador/: API_AUTHENTICATION.md  README_API_AUTH_IMPLEMENTATION.md  configure-wildfly-datasource.cli  nb-configuration.xml  pom.xml  test-api-auth.bat  test-api-auth.sh
prestador_de_salud/prestador/src/main/java/Servlet/: SaludServlet.java
prestador_de_salud/prestador/src/main/java/newpackage/: TestServlet.java
prestador_de_salud/prestador/src/main/resources/db/migration/: V001__create_patients_table.sql  V002__create_clinical_documents_table.sql
prestador_de_salud/prestador/src/main/webapp/: index.jsp
prestador_de_salud/prestador/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
(+304 files in other folders)
