plugins {
    id 'java'
    id 'war'
}

group 'fing.hcen.pdi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:11.0.0')

    // JAX-WS for SOAP services
    compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:4.0.1')
    compileOnly('jakarta.jws:jakarta.jws-api:3.0.0')
    compileOnly('jakarta.xml.bind:jakarta.xml.bind-api:4.0.1')

    // For runtime JAXB implementation (WildFly provides this)
    compileOnly('org.glassfish.jaxb:jaxb-runtime:4.0.4')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}