buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.0'
        classpath 'org.flywaydb:flyway-database-postgresql:10.0.0'
    }
}


plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '10.0.0'
}

group = 'uy.gub.clinic'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

// Configuration for Flyway plugin dependencies
configurations {
    flywayConfiguration
}

dependencies {
    // Jakarta EE API (provided by WildFly)
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    // JAX-RS (REST API)
    providedCompile 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    // JAX-RS Client implementation (necesario para HcenRestClient)
    implementation 'org.jboss.resteasy:resteasy-client:6.2.7.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.7.Final'

    // CDI (Dependency Injection)
    providedCompile 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'

    // JPA (Persistence)
    providedCompile 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Bean Validation
    providedCompile 'jakarta.validation:jakarta.validation-api:3.0.2'

    // JSON Processing
    providedCompile 'jakarta.json:jakarta.json-api:2.1.1'
    providedCompile 'jakarta.json.bind:jakarta.json.bind-api:3.0.0'

    // Servlet API
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    providedCompile 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0'
    providedCompile 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    
    // JSTL Implementation (necesario para las páginas JSP)
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

    // Security
    providedCompile 'jakarta.security.enterprise:jakarta.security.enterprise-api:3.0.0'

    // EJB
    providedCompile 'jakarta.ejb:jakarta.ejb-api:4.0.1'

    // JMS (Jakarta Messaging)
    providedCompile 'jakarta.jms:jakarta.jms-api:3.1.0'

    // Transaction
    providedCompile 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    // PostgreSQL Driver (runtime dependency)
    runtimeOnly 'org.postgresql:postgresql:42.7.0'

    // PostgreSQL Driver for Flyway plugin
    flywayConfiguration 'org.postgresql:postgresql:42.7.0'
    flywayConfiguration 'org.flywaydb:flyway-database-postgresql:10.0.0'

    // Flyway Core library
    implementation "org.flywaydb:flyway-core:10.0.0"
    implementation 'org.flywaydb:flyway-database-postgresql:10.0.0'

    // Apache HTTP Client for REST integrations
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    
    // HAPI FHIR for FHIR resources (includes FHIR R4 model classes)
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.10.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:6.10.0'

    // SLF4J Logging (WildFly provides implementation)
    providedCompile 'org.slf4j:slf4j-api:2.0.9'

    // BCrypt for password hashing
    implementation 'org.mindrot:jbcrypt:0.4'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Arquillian for integration testing with WildFly
    testImplementation 'org.jboss.arquillian.junit5:arquillian-junit5-container:1.8.0.Final'
    testImplementation 'org.wildfly.arquillian:wildfly-arquillian-container-managed:5.0.1.Final'
}

// Configure the WAR plugin
war {
    archiveFileName = "${project.name}.war"

    // Exclude provided dependencies from WAR
    classpath = classpath.filter {
        !configurations.providedCompile.contains(it)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Custom tasks for WildFly deployment
task deployToWildFly(type: Copy) {
    dependsOn war
    from war.archiveFile
    into System.getenv('WILDFLY_HOME') ? "${System.getenv('WILDFLY_HOME')}/standalone/deployments" : 'build/wildfly-deploy'
    doLast {
        println "Deployed ${war.archiveFileName.get()} to WildFly"
    }
}

task undeployFromWildFly(type: Delete) {
    delete "${System.getenv('WILDFLY_HOME')}/standalone/deployments/${war.archiveFileName.get()}"
    doLast {
        println "Undeployed ${war.archiveFileName.get()} from WildFly"
    }
}

// Java compilation options
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

// Flyway database migration configuration
flyway {
    // Database connection properties (use environment variables or gradle.properties)
    // NO usar "postgres" como default - debe venir de variables de entorno o gradle.properties
    url = System.getenv('FLYWAY_URL') ?: findProperty('flyway.url') ?: 'jdbc:postgresql://localhost:5432/clinic_db'
    user = System.getenv('FLYWAY_USER') ?: findProperty('flyway.user') ?: null
    password = System.getenv('FLYWAY_PASSWORD') ?: findProperty('flyway.password') ?: null

    // Migration scripts location
    locations = ['filesystem:src/main/resources/db/migration']

    // Migration file naming
    sqlMigrationPrefix = 'V'
    sqlMigrationSeparator = '__'
    sqlMigrationSuffixes = ['.sql']

    // Schema configuration
    schemas = ['public']
    defaultSchema = 'public'

    // Migration table
    table = 'flyway_schema_history'

    // Baseline configuration (for existing databases)
    baselineOnMigrate = false
    baselineVersion = '0'

    // Validation and behavior
    validateOnMigrate = true
    cleanDisabled = true  // Disable clean in production (safety measure)
    outOfOrder = false

    // Encoding
    encoding = 'UTF-8'

    // Placeholders (optional, for parameterized migrations)
    placeholders = [
        'schema': 'public'
    ]

    // Plugin classpath
    configurations = ['flywayConfiguration']
}

// Task descriptions for Flyway commands
tasks.named('flywayMigrate') {
    description = 'Migrates the database to the latest version'
}

tasks.named('flywayInfo') {
    description = 'Prints the details and status of all migrations'
}

tasks.named('flywayValidate') {
    description = 'Validates the applied migrations against the available ones'
}

tasks.named('flywayClean') {
    description = 'Drops all objects in the configured schemas (DANGEROUS - disabled by default)'
}

tasks.named('flywayBaseline') {
    description = 'Baselines an existing database at the baselineVersion'
}

tasks.named('flywayRepair') {
    description = 'Repairs the schema history table'
}

// Custom task to run migrations before deployment
task migrateAndDeploy {
    dependsOn flywayMigrate, deployToWildFly
    deployToWildFly.mustRunAfter flywayMigrate
    description = 'Run database migrations and deploy to WildFly'
}
